/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b 
GREY COLOR: #343a40
*/

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  color: #343a40;
  border-bottom: 4px solid #087f5b;
  border-top: 4px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

.main-img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 4px;
}

.costumer-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.product-img2,
.product-img3 {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.header-grid {
  display: grid;
  grid-template-columns: 500px auto;
  margin-top: 60px;
  column-gap: 30px;
  margin-bottom: 80px;
}

.header-text-box {
  margin-top: 80px;
}

.header-text {
  font-size: 18px;
  margin-bottom: 42px;
  line-height: 1.5;
  /* letter-spacing: -1px; */
}

h1 {
  margin-bottom: 28px;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.btn:link,
.btn:visited {
  padding: 15px 30px;
  background-color: #087f5b;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500px;
}
.btn:hover,
.btn:active {
  background-color: #099268;
}

.header-btn {
  padding: 15px 30px;
}

h2 {
  font-size: 38px;
  letter-spacing: -1px;
  margin-bottom: 38px;
}

.grid-3-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-bottom: 80px;
}

.title {
  margin-bottom: 20px;
  font-size: 24px;
}

.title-text {
  font-size: 18px;
  line-height: 1.5;
}

.title-icon {
  width: 30px;
  height: 30px;
  stroke: #087f5b;
  margin-bottom: 30px;
}

.testemonial-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: #099268;
  padding: 25px;
  column-gap: 60px;
  height: 273px;
  border-radius: 4px;
  margin-bottom: 80px;
  padding-left: 80px;
  width: 930px;
  position: relative;
}

.testemonial-title {
  font-size: 36px;
  color: #e6fcf5;
  font-weight: 600;
}

.testemonial-text {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
  font-style: italic;
  letter-spacing: -1.2;
  color: #e6fcf5;
}
.testemonial-author {
  color: #e6fcf5;
  font-size: 14px;
  font-style: italic;
}

.costumer-img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 4px;
  transform: scale(1.4);
}

.product-img1 {
  width: 285px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 30px;
  border-radius: 4px;
}

h3 {
  font-size: 24px;
  letter-spacing: -1px;
  margin-bottom: 40px;
  letter-spacing: -0.5px;
}

.watch-details {
  list-style: none;
}
.watch-details li {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  align-items: center;
}

.watch-icons {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

ul li {
  margin-bottom: 20px;
}

.price {
  font-weight: bold;
  font-size: 24px;
}

.cards-btn {
  margin-left: 10px;
}

.watch-icon {
  width: 24px;
  height: 24px;
  display: inline;
}

.price-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  color: #495057;
}

.center {
  padding: 10px;
}

.watch {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.102);
}

.product-img1 {
  width: 294px;
}

.svg {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.188);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 42px);

  display: flex;
  gap: 10px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}
.dot--fill {
  background-color: #087f5b;
}
